<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperiorSkygen</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        h1 {
            margin: 0;
            font-size: 48px;
        }
        .banner {
            color: #27ae60;
        }
        .banner span {
            color: #3498db;
        }
        .container {
            max-width: 800px;
            margin: 80px auto 20px; /* Adjusted margin to push the container lower */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        .scrollable-content {
            max-height: 300px; /* Adjust the max height as needed */
            overflow-y: auto;
        }
        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>Superior<span>Skygen</span></h1>
        </div>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>SuperiorSkygen Is a Project By SuperiorNope (aka interstaller in discord) We are a team of 2 </p>
        <p>The Builder is Nour9080, The Owner is SuperiorNope</p>
	<a href="https://discord.gg/5Qetsyk3qV">Discord</a>
    </div>
    <div class="container">
        <h2>How to Join the Community</h2>
        <div class="scrollable-content">
            <p>To join the SuperiorSkygen community, follow these simple steps:</p>
            <ol>
                <li>Add EGNET500 as a friend on Xbox Live.</li>
                <li>Launch Minecraft Bedrock Edition on your device.</li>
                <li>Go to your Friends List within Minecraft.</li>
                <li>You should see "SuperiorSkygen" listed among your friends.</li>
                <li>Click on "SuperiorSkygen" to join the server and start playing!</li>
            </ol>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 SuperiorSkygen. All rights reserved.</p>
    </footer>
</body>
</html>
